
54 00 00 01 8d a6 0f 00    00 00 00 01 08 00 00 00    T...............
00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00    ................
00 00 00 00 70 61 6d 00    14 ab 09 ee f6 bc b1 32    ....pam........2
3e 61 14 38 65 c0 99 1d    95 7d 75 d4 47 74 65 73    >a.8e....}u.Gtes
74 00 6d 79 73 71 6c 5f    6e 61 74 69 76 65 5f 70    t.mysql_native_p
61 73 73 77 6f 72 64 00                               assword.

Header   
54 00 00 01 -> 84 bytes and sequence 1

Capabilitites
8d a6 0f 00  (1025677) -> 1111 1010 0110 1000 1101
  	
Max Packet size
00 00 00 01 (16777216) (16mb)
	    
char set
08 

Filler		
00 00 00    	
00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00    				................
00 00 00 00 	32

username
70 61 6d 00    

Auth response:
 length
 14 (=20 chars = SHA-1 hash length)
 response
 ab 09 ee f6 bc b1 32 
 3e 61 14 38 65 c0 99 1d    95 7d 75 d4 47 

Connect_with_db_capab
74 65 73    				>a.8e....}u.Gtes
74 00 (test + \0)

Client_plugin_auth
6d 79 73 71 6c 5f    6e 61 74 69 76 65 5f 70    				t.mysql_native_p
61 73 73 77 6f 72 64 00   (mysql_native_password + \0)                            				assword.